<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-cup 2022</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/92fead3f05.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- banner-section start -->
    <header>
        <div class="top-banner">
            <div class="banner-text">
                <h1>The Greatest show on the earth</h1>
                <p>The FIFA World Cup Qatar 2022™ will be played from 21 November to 18 December in Qatar. It will be the 22nd edition of the competition, and the first played in the Arab world.</p>
                <button class="btn">Watch Live<i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="banner-image">
                <img src="world-cup-main/assets/Banner Image.png" alt="banner-image">
            </div>
        </div>
    </header>

     <!-- banner-section end -->

    <!-- main section started -->

    <main>
        <section class="all-information">
            <div class="details">
                <div class="all-details">
                    <a href="new page/index.html"><button>Upcoming Match</button></a>
                    <button>All Group</button>
                    <button class="blog">Blog</button>
                </div>
            </div>
            <div class="matches">
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="match-image">
                        <img src="world-cup-main/assets/Blog Image.png" alt="">
                    </div>
                    <div class="match-info">
                        <h4 class="heading">Transfer</h4>
                        <p class="caption">Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="comment">
                            <span><i class="fa-regular fa-clock"></i> 10h</span>
                            <span><i class="fa-solid fa-message"></i> 23</span>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
    </main>
    <!-- main section end -->
    <!-- footer section start -->

    <footer>
        <div class="top">
            <h2>Goal</h2>
        </div>
        <div class="link">
            <a href="#">Contact us</a>
            <a href="#">Term and services</a>
            <a href="#">Privacy policy</a>
            <a href="#">Privacy setting</a>
            <a href="#">Goal live</a>
        </div>
    </footer>

    <!-- footer section end -->
</body>
</html>


<!-- Alhamdulillah -->